<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8000FF"
        android:text="ViewFlipper Anh CircleIndicator"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage2"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator3"
        app:ci_drawable="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:ci_gravity="right|center" />

</LinearLayout>