# BT08_LTAndroid

BT_SlideImages/: settings.gradle
BT_SlideImages/app/: build.gradle
BT_SlideImages/app/src/androidTest/java/vn/iotstar/bt_slideimages/: ExampleInstrumentedTest.java
BT_SlideImages/app/src/main/: AndroidManifest.xml
BT_SlideImages/app/src/main/java/vn/iotstar/bt_slideimages/: APIService.java  DepthPageTransformer.java  Images.java  ImagesViewPager2Adapter.java  MainActivity.java  MessageModel.java  RetrofitClient.java  ZoomOutPageTransformer.java
BT_SlideImages/app/src/main/res/layout/: activity_main.xml  item_images.xml
BT_SlideImages/app/src/main/res/values/: strings.xml  themes.xml
BT_SlideImages/app/src/main/res/values-night/: themes.xml
BT_SlideImages/app/src/test/java/vn/iotstar/bt_slideimages/: ExampleUnitTest.java
BT_SlideImages/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewIndicator/: settings.gradle
RecyclerViewIndicator/app/: build.gradle
RecyclerViewIndicator/app/src/androidTest/java/vn/iotstar/recyclerviewindicator/: ExampleInstrumentedTest.java
RecyclerViewIndicator/app/src/main/java/vn/iotstar/recyclerviewindicator/: IconAdapter.java  IconModel.java  LinePagerIndicatorDecoration.java  MainActivity.java
RecyclerViewIndicator/app/src/main/res/layout/: activity_main.xml  item_icon_promotion.xml
RecyclerViewIndicator/app/src/main/res/values/: strings.xml
RecyclerViewIndicator/app/src/test/java/vn/iotstar/recyclerviewindicator/: ExampleUnitTest.java
RecyclerViewIndicator/gradle/wrapper/: gradle-wrapper.properties
SlideImages/: settings.gradle
SlideImages/app/: build.gradle
SlideImages/app/src/androidTest/java/vn/iotstar/slideimages/: ExampleInstrumentedTest.java
SlideImages/app/src/main/: AndroidManifest.xml
SlideImages/app/src/main/java/vn/iotstar/slideimages/: Images.java  ImagesViewPagerAdapter.java  MainActivity.java  ViewFlipperActivity.java
SlideImages/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
SlideImages/app/src/main/res/layout/: activity_main.xml  activity_view_flipper.xml  item_images.xml
SlideImages/app/src/main/res/values/: themes.xml
SlideImages/app/src/main/res/values-night/: themes.xml
SlideImages/app/src/test/java/vn/iotstar/slideimages/: ExampleUnitTest.java
SlideImages/gradle/wrapper/: gradle-wrapper.properties
SlideWithSliderView/: settings.gradle
SlideWithSliderView/app/: build.gradle
SlideWithSliderView/app/src/androidTest/java/vn/iotstar/slidewithsliderview/: ExampleInstrumentedTest.java
SlideWithSliderView/app/src/main/: AndroidManifest.xml
SlideWithSliderView/app/src/main/java/vn/iotstar/slidewithsliderview/: MainActivity.java  SliderAdapter.java
SlideWithSliderView/app/src/main/res/layout/: activity_main.xml  images_slider.xml
SlideWithSliderView/app/src/main/res/values/: strings.xml  themes.xml
SlideWithSliderView/app/src/main/res/values-night/: themes.xml
SlideWithSliderView/app/src/test/java/vn/iotstar/slidewithsliderview/: ExampleUnitTest.java
SlideWithSliderView/gradle/wrapper/: gradle-wrapper.properties
Viewpager2/: settings.gradle
Viewpager2/app/: build.gradle
Viewpager2/app/src/androidTest/java/vn/iotstar/viewpager2/: ExampleInstrumentedTest.java
Viewpager2/app/src/main/: AndroidManifest.xml
Viewpager2/app/src/main/java/vn/iotstar/viewpager2/: CancelFragment.java  DanhGiaFragment.java  DeliveryFragment.java  (+4 more)
Viewpager2/app/src/main/res/layout/: activity_main.xml  fragment_cancel.xml  fragment_danhgia.xml  fragment_delivery.xml  fragment_neworder.xml  fragment_pickup.xml
Viewpager2/app/src/main/res/menu/: menu_main.xml
Viewpager2/app/src/main/res/values/: strings.xml  themes.xml
Viewpager2/app/src/main/res/values-night/: themes.xml
Viewpager2/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
